<!DOCTYPE html>
<html lang="en" class="no-js h-100">
<head>
    {% block base_head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Marqeta Hackathon Project - MEET - Dashboard">
        <meta name="author" content="Manu Puduvalli | Samuel Yuen | William Vega | Yi-jian Ma Ma">
        <title>{{ err }} · Error</title>

       <script src="/static/libs/jquery/jquery.min.js"></script>

        <style>
            :root {
                --blue: #007bff;
                --white: #fff;
                --secondary: #5A6169;
                --success: #17c671;
                --info: #00b8d8;
                --warning: #ffb400;
                --danger: #c4183c;
                --light: #FBFBFB;
                --dark: #212529;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                --font-family-monospace: "Roboto Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            }

            html {
                font-size: 16px;
                font-weight: 500;
            }

            @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                html {
                    font-size: 16px;
                    font-weight: 400;
                }
            }

            body {
                background: #F5F6F8;
                font-size: 15px;
                font-weight: 500;
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                body {
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                color: #0056b3;
                text-decoration: underline;
            }

            h1, h2, h3 {
                margin-top: 0;
                margin-bottom: .5rem;
            }

            h1, h2, h3 {
                margin-bottom: 0.75rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-weight: 400;
                color: #3D5170;
            }

            h1 {
                font-size: 3.052rem;
                letter-spacing: -0.0625rem;
                line-height: 3rem;
            }

            h2 {
                font-size: 2.441rem;
                letter-spacing: -0.0625rem;
                line-height: 2.25rem;
            }

            h3 {
                font-size: 1.953rem;
                line-height: 2.25rem;
            }

            .btn {
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                border: 1px solid transparent;
                padding: 0.5625rem 1rem;
                font-size: 0.75rem;
                line-height: 1.125;
                border-radius: 0.25rem;
                transition: all 250ms cubic-bezier(0.27, 0.01, 0.38, 1.06);
            }

            .btn:hover {
                cursor: pointer;
            }

            .btn:focus {
                box-shadow: none;
            }

            .btn:not([disabled]):not(.disabled):active {
                background-image: none;
                box-shadow: none;
            }


            .btn.btn-pill {
                border-radius: 50px;
            }

            .btn-accent {
                color: #fff;
                border-color: #007bff;
                background-color: #007bff;
                box-shadow: none;
            }

            .btn-accent:hover {
                color: #fff;
                background-color: #006fe6;
                border-color: #006fe6;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05), 0 4px 10px rgba(0, 123, 255, 0.25);
            }

            .btn-accent:focus {
                box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15), 0 3px 15px rgba(0, 123, 255, 0.2), 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .btn-accent:disabled {
                background-color: #007bff;
                border-color: #007bff;
                box-shadow: none;
                cursor: not-allowed;
            }

            .error {
                height: calc(100vh - 3.75rem);
                display: flex;
            }

            .error__content {
                padding: 0 0.9375rem;
                display: flex;
                flex-flow: column;
                margin: auto;
                align-items: center;
                text-align: center;
            }

            .error__content h2 {
                color: #CACEDB;
                font-weight: 700;
                font-size: 3.75rem;
                margin-bottom: 1.5625rem;
            }

            .error__content h3 {
                font-weight: 500;
                font-size: 2.1875rem;
                margin-bottom: 0.625rem;
            }

            .error__content p {
                color: #818EA3;
            }

        </style>
    {% endblock %}
</head>
<body class="h-100">
<div class="container-fluid">
    <div class="row">
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
            <div class="error">
                <div class="error__content">

                    <img src="/static/images/logos/Generic%20Company%20Logo.png"
                         alt="Company Logo" width="200" style="margin-bottom: 50px !important;">

                    <h2>{{ err }}</h2>
                    <h3>Something went wrong!</h3>
                    <p>{{ message }}</p>

                    <button type="button" class="btn btn-accent btn-pill back">&larr; Go Back</button>
                    <script> $(".back").on("click", function () {
                        history.back();
                    }) </script>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>